<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MENU</title>
<style type="text/css">
#container {
	height: 80px;
	width: 1000px;
	background-color: #C79496;
	color: #FFF7F7;
}
#container ul {
	margin-top: 0px;
	padding-left: 0px;
	list-style-type: none;
	color: #EDD8D8;
}
#container ul li {
	width: 200px;
	height: 80px;
	display: block;
	float: left;
	text-align: center;
	line-height: 80px;
	color: #FFFFFF;
}
#container ul li:hover {
	background-color: #5B03E8;
	color: #FFF8F8;
}
a:link {
	text-decoration: none;
	color: #FFF8F8;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="container">
  <ul>
    <li><a href="#">ANASAYFA </a></li>
    <li><a href="#">HAKKIMIZDA</a></li>
    <li><a href="#">İLETİŞİM</a></li>
    <li><a href="#">GALERİ</a></li>
    <li><a href="#">YARDIM</a></li>
  </ul>
</div>
</body>
</html>
